# immich

./: .gitignore  Apigen.Immich.slnx  CHANGELOG.md  NUGET.md  README.md  regenerate.sh
src/: Directory.Build.props  Directory.Build.targets
src/Apigen.Immich.Client/: ActivitiesClient.cs  AlbumsClient.cs  ApiKeysClient.cs  Apigen.Immich.Client.csproj  AssetsClient.cs  AuthenticationAdminClient.cs  AuthenticationClient.cs  BaseRequest.cs  DatabaseBackupsAdminClient.cs  DownloadClient.cs  DuplicatesClient.cs  FacesClient.cs  IActivitiesClient.cs  IAlbumsClient.cs  IApiKeysClient.cs  IAssetsClient.cs  IAuthenticationAdminClient.cs  IAuthenticationClient.cs  IDatabaseBackupsAdminClient.cs  IDownloadClient.cs  IDuplicatesClient.cs  IFacesClient.cs  IJobsClient.cs  ILibrariesClient.cs  IMaintenanceAdminClient.cs  IMapClient.cs  IMemoriesClient.cs  INotificationsAdminClient.cs  INotificationsClient.cs  IPartnersClient.cs  IPeopleClient.cs  IPluginsClient.cs  IQueuesClient.cs  ISearchClient.cs  IServerClient.cs  ISessionsClient.cs  ISharedLinksClient.cs  IStacksClient.cs  ISyncClient.cs  ISystemConfigClient.cs  (+40 more)
src/Apigen.Immich.Models/: ActivityCreateDto.cs  ActivityResponseDto.cs  ActivityStatisticsResponseDto.cs  AddAssetsToAlbumRequest.cs  AddAssetsToAlbumsRequest.cs  AddMemoryAssetsRequest.cs  AddSharedLinkAssetsRequest.cs  AddUsersDto.cs  AddUsersToAlbumRequest.cs  AdminOnboardingUpdateDto.cs  AlbumResponseDto.cs  AlbumStatisticsResponseDto.cs  AlbumUserAddDto.cs  AlbumUserCreateDto.cs  AlbumUserResponseDto.cs  AlbumUserRole.cs  AlbumsAddAssetsDto.cs  AlbumsAddAssetsResponseDto.cs  AlbumsResponse.cs  AlbumsUpdate.cs  ApiKeyCreateDto.cs  ApiKeyResponseDto.cs  (+448 more)
(+42 files in other folders)
